{
  "compilerOptions": {
    "noUnusedLocals": true,
    "sourceMap": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015",
      "es2017",
      "esnext.asynciterable"
    ],
    "baseUrl": "typescript",
    "paths": {
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
